{
  "expo": {
    "name": "Couri",
    "slug": "jerrod",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "newArchEnabled": true,
    "scheme": "com.anonymous.jerroddd",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "useAppleSignIn": true,
      "bundleIdentifier": "com.anonymous.jerroddd",
      "supportsTablet": true
    },
    "android":{
      "package": "com.anonymous.jerrod"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-web-browser"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
